@import url('https://fonts.googleapis.com/css?family=Poppins:100, 200, 300, 400, 500, 600, 700, 800,900');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
:root
{
--clr: #222327;
}
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: var(--clr);
}
.navigation {
position: fixed;
width: 100%;
height: 50px;
background: #fff;
display: flex;
margin-bottom: 20px;
border-radius: 30px;
bottom: 0px;
}
.navigation ul
{
display: flex;
width: 350px;
}
.navigation ul li
{
text-align: left;
position: relative;
list-style: none;
width: 10px;
height: 10px;
z-index: 1;
margin-top: -80px;
padding: 70px;
}
.navigation ul li a
{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
text-align: center;
font-weight: 500;
}
.navigation ul li a .icon
{
position: relative;
display: block;
line-height: 75px;
font-size: 2.2em;
text-align: center;
transition: 0.5s;
color: var(--clr);
text-decoration: none;
}
.navigation ul li.active a .icon
{
transform: translateY(-25px);
}
.navigation ul li a .text
{
position: absolute;
color: var(--clr);
font-weight: 500;
font-size: 1em;
letter-spacing: 0.05em;
transition: 0.5s;
opacity: 0;
transform: translateY(20px);
}
.navigation ul li.active a .text 
{
opacity: 1;
transform: translateY(10px);
}
.indicator
{
position: absolute;
left: 3%;
top: -47%;
width: 50px;
height: 50px;
background: blueviolet;
border-radius: 50%;
border: 6px solid var(--clr);
transition: 0.5s;
}
.indicator::before
{
content: '';
position: absolute;
top: 19px;
left: -19px;
width: 17px;
height: 20px;
background: transparent;
border-top-right-radius: 20px;
box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after
{
content: '';
position: absolute;
top: 19px;
right: -19px;
width: 17px;
height: 20px;
background: transparent;
border-top-left-radius: 20px;
box-shadow: -1px -10px 0 0 var(--clr);
}
.navigation ul li:nth-child(2).active ~ .indicator
{
transform: translateX(calc(140px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator
{
transform: translateX(calc(140px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator
{
transform: translateX(calc(140px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator
{
transform: translateX(calc(140px * 4));
}
.navigation ul li:nth-child(6).active ~ .indicator
{
transform: translateX(calc(140px * 5));
}
.navigation ul li:nth-child(7).active ~ .indicator
{
transform: translateX(calc(140px * 6));
}
.navigation ul li:nth-child(8).active ~ .indicator
{
transform: translateX(calc(140px * 7));
}
.navigation ul li:nth-child(9).active ~ .indicator
{
transform: translateX(calc(140px * 8));
}
.navigation ul li:nth-child(10).active ~ .indicator
{
transform: translateX(calc(140px * 9));
}
.navigation ul li:nth-child(11).active ~ .indicator
{
transform: translateX(calc(140px * 10));
}
.card 
{
width: 390px;
height: 550px;
transition: all 0.3s;
position: relative;
margin-left: -100em;
margin-top: -9em;
}
.card-inner 
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.card-inner h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.card:hover 
{
transform: scale(1.04) rotate(-3deg);
}
.card2 
{
width: 390px;
height: 550px;
transition: all 0.3s;
position: fixed;
margin-left: 100em;
margin-top: -9em;
}
.card-inner2 
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.card-inner2 h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.card2:hover 
{
transform: scale(1.04) rotate(-3deg);
}
.card3 
{
width: 390px;
height: 550px;
transition: all 0.3s;
position: fixed;
margin-top: -9em;
}
.card-inner3 
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.card-inner3 h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.card3:hover 
{
transform: scale(1.04) rotate(-3deg);
}
#calendar 
{
margin-top: -90px;
width: 1500px;
height: 500px;
color: white;
font-size: 12px;
}
.card4
{
width: 390px;
height: 550px;
transition: all 0.3s;
position: fixed;
margin-top: -9em;
margin-left: 200em;
}
.card-inner4 
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.card-inner4 h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.card4:hover 
{
transform: scale(1.04) rotate(-3deg);   
}
.projectcard
{
width: 700px;
height: 520px;
transition: all 0.3s;
position: fixed;
margin-top: -9em;
margin-left: -80em;
}
.projectcard-inner
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.projectcard-inner h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.projectcard:hover 
{
transform: scale(1.04) rotate(-3deg);   
}
.projectcard2
{
width: 700px;
height: 520px;
transition: all 0.3s;
position: fixed;
margin-top: -9em;
margin-left: 80em;
}
.projectcard2-inner
{
width: inherit;
height: inherit;
background: white;
box-shadow: 0px 0px 90px 0px;
backdrop-filter: blur(10px);
border-radius: 18px;
}
.projectcard2-inner h1 {
text-align: center;
padding-top: 20px;
font-weight: 400;
}
.projectcard2:hover 
{
transform: scale(1.04) rotate(-3deg);   
}
