<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <h1>Progress</h1>
        </div>
    </div>
    <div class="card2">
        <div class="card-inner2">
            <h1>Upcoming Events</h1>
        </div>
    </div>
    <div class="card3">
        <div class="card-inner3">
            <h1>Notification</h1>
        </div>
    </div>
    <div class="navigation">
        <ul>
        <li class="list active">
            <a href="dashboard.html">
                <span class="icon">
                    <ion-icon name="bar-chart-outline"></ion-icon>
                </span>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li class="list">
            <a href="schedule.html">
                <span class="icon">
                    <ion-icon name="calendar-number-outline"></ion-icon>
                </span>
                <span class="text">Schedule</span>
            </a>
        </li>
        <li class="list">
            <a href="project.html">
                <span class="icon">
                    <ion-icon name="reader-outline"></ion-icon>
                </span>
                <span class="text">Projects</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="terminal-outline"></ion-icon>
                </span>
                <span class="text">SandBox</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="pencil-outline"></ion-icon>
                </span>
                <span class="text">Curriculums</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="videocam-outline"></ion-icon>
                </span>
                <span class="text">Boardrooms</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="happy-outline"></ion-icon>
                </span>
                <span class="text">Mentors</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="folder-open-outline"></ion-icon>
                </span>
                <span class="text">Logs</span>
            </a>
        </li>
        <li class="list">
            <a href="https://dejensec.slack.com/">
                <span class="icon">
                    <ion-icon name="logo-slack"></ion-icon>
                </span>
                <span class="text">Slack</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="logo-discord"></ion-icon>
                </span>
                <span class="text">Discord</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="text">Profile</span>
            </a>
        </li>
        <div class="indicator"></div>
        </ul>
    <script src="dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>