body {
  background-image: url(dbg.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
}
.navbar {
  width: 100%;
}
.navbar ul { 
  margin-top: -5px;
  font-size: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.navbar a {
  padding: 10px 30px;
  border-radius: 30px;
}
.span1 {
  color: green;
}
.span2 {
  color: yellow;
}
.span3 {
  color: red;
}
.message-box {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50px; 
    padding: 500px; 
    margin-top: 0px;
    margin-left: 280px;
    padding-left: 10px;
    text-align: center; 
    width: 1000px;
  }
  
  .message-box h1 {
    font-size: 3em; 
    color: white; 
    text-shadow: 2px 2px black; 
  }
  
  .message-box p {
    font-size: 1.9em;
    color: white; 
    text-shadow: 2px 2px black;
  }
  #btn {
    margin: 15px;
    padding: 15px 40px;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 2px solid white;
    transition: 0.5s ease;
    user-select: none;
  }
  #btn a {
    text-decoration: none;
    color: white;
  }
  
  #btn:hover,:focus {
    color: white;
    background: red;
    border: 1px solid red;
    text-shadow: 0 0 5px black,
                0 0 10px black,
                0 0 20px black;
    box-shadow: 0 0 5px red,
                0 0 20px red,
                0 0 50px red,
                0 0 100px red;
  }
  .arrow-container {
    margin-left: 100x;
    padding: 1px;
    text-align: center;
    margin-top: 30px;
    display: inline-block;
  }
  .arrow {
    display: inline-block;
    font-size: 10px;
    animation: bounce 1s infinite;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
    .nav-item {
      transition: transform 0.2s ease-out;
    }
    
    .nav-item.hidden {
      transform: translateY(-100%);
    }    
.logo {
  margin-top: 20px;
  font-size: 2.2em;  
  color: #fff;
  font-family: 'Tele-Marines', sans-serif;
}
.logoimg {
  width: 230px;
  height: 145px;
  margin-top: 0px;
}

.services h1 {
  color: white;
  margin-top: 100px;
  margin-left: 7em;
  font-size: 90px;
  font-family: 'Foldit', cursive;
  font-weight: bold;
}
.services h3 {
  color: white;
  font-size: 2.5em;
  margin-top: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.services p {
  color: white;
  font-size: 2em;
  margin-top: 100px;
}
.container {
  display: flex;
  margin-top: 100px;
}
.container img {
  width: 1500px;
  height: 350px;
  border-radius: 55px;
}
.text-container {
  margin-left: 100px;
  color: white; 
  font-family: 'Courier New', Courier, monospace;
}

.text-container h2 {
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}

.text-container p {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}
.container2 {
  display: flex;
  margin-top: 100px;
}
.container2 img {
  margin: 50px;
  width: 1000px;
  height: 350px;
  border-radius: 55px;
}
.text-container2 {
  margin-left: 10px;
  font-family: 'Courier New', Courier, monospace;
  color: white; 
}

.text-container2 h2 {
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}

.text-container2 p {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}
.container3 {
  display: flex;
  margin-top: 30px;
  overflow: hidden;
}
.container3 img {
  width: 1500px;
  height: 350px;
  border-radius: 55px;
}
.text-container3 {
  margin-left: 100px;
  font-family: 'Courier New', Courier, monospace;
  color: white; 
  position: relative;
}
.text-container3 h2 {
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}

.text-container3 p {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}
.about {
  height: 1000px;
  position: absolute;
  margin: 0;
  padding: 0 ;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 100px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.about h1 {
  color: white;
  margin-top: 100px;
  margin-left: 7em;
  font-size: 90px;
  font-family: 'Foldit', sans-serif;
  font-weight: bold;
}
.about p {
  color: white;
  font-size: 21px;
  margin-top: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.contact {
  height: 850px;
  position: absolute;
  margin: 0;
  padding: 0 ;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 100px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.contact h1{
  color: white;
  margin-top: 100px;
  margin-left: 7em;
  font-size: 90px;
  font-family: 'Foldit', sans-serif;
  font-weight: bold;
}
.contact form {
  text-align: center;
  margin-top: 30px;
  margin: auto;
  max-width: 900px;
  height: 550px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.contact form label {
  display: block;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.contact form input[type="text"], 
.contact form input[type="email"], 
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: none;
  box-shadow: 1px 1px 1px rgb(255, 255, 255);
  font-size: 20px;
  background-color: white;
  color: black;
}

.contact form input[type="submit"] {
  background-color: red;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 15px 40px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 350px;
}

.contact form input[type="submit"]:hover {
  background-color: #3e8e41;
}
footer {
  margin-top: 4700px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 0;
  border-radius: 500px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer-container .logoimg {
  width: 300px;
  height: 200px;
  margin-left: -20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  height: 50px;
}
.footer-bottom {
  margin-top: 50px;
  text-align: center;
  color: white;
  font-size: 15px;
}
.icons {
	display: flex;
	column-gap: 35px;
}
.icon {
  text-align: center;
	display: inline-flex;
	width: 60px;
	height: 60px;
	text-decoration: none;
	font-size: 30px;
	color: white;
	border-radius: 50%;
	transition-property: outline-offset, outline-color, background-color;
	transition-duration: 0.25s;
}
.icon:hover {
	outline-offset: 4px;
  color: black;
}
.icon i {
	margin: auto;
}
.icon:hover i {
	animation: shake 0.25s;
}
.icon--instagram:hover {
	background-image: radial-gradient(
		circle at 30% 107%,
		#fdf497 0%,
		#fdf497 5%,
		#fd5949 45%,
		#d6249f 60%,
		#285aeb 90%
	);
	outline-color: #a02d76;
}
.icon--twitter:hover {
	background-color: #1da1f2;
	outline-color: #1da1f2;
}
.icon--linkedin:hover {
	background-color: #0077b5;
	outline-color: #0077b5;
}
.icon--github:hover {
	background-color: #2ea44f;
	outline-color: #2ea44f;
}
@keyframes shake {
	10% {
		transform: rotate(155deg);
	}
	20% {
		transform: rotate(-155deg);
	}
	30% {
		transform: rotate(155deg);
	}
	40% {
		transform: rotate(-155deg);
	}
}
.contact-info {
  color: white;
  font-size: 17px;
  margin-top: 50px;
}
.animate-on-scroll {
  opacity: 0;
  transform: translateY(-300px);
  transition: all 0.4s ease-out;
  transition-delay: 0.2s;
}
.animate {
  opacity: 1;
  transform: translateY(0);
}