<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.cdnfonts.com/css/tele-marines" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81b933cf4c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>&copy; DEJENSEC</title>
</head>
<style>
  li {
    margin: 10px 110.2px;
  }
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #nav2{
    padding: 20px;
    font-size: 1.5em;
  }
  .bybox{
    position: absolute;
    top: 150px;
    border: black solid;
  }
  p{
    font-family: 'Open Sans', sans-serif;
  }
  body {
    background-image: url(dbg.jpg);
    background-size: cover;
    position: fixed;
    height:100% ;
    background-repeat: no-repeat;
  }
  .services{
    height: 2100px;
    position: absolute;
    margin: 0;
    padding: 0 ;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    border-radius: 100px;
    overflow: hidden;
  }
*{
  overflow: auto;
}
</style>
<body>
      <header>
      <nav id="navbar" class="navbar navbar-expand-sm ">
        <div class="container-fluid" style=" border-radius: 5px;" >
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="btn btn-outline-danger" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-danger" href="#">Services</a>
              </li>
              <div><img src="lastlogo.png" alt="logo" class="logoimg"></div>
              <li class="nav-item">
                <a class="btn btn-outline-danger"> About</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-danger">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav> 
      </header>
      <div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-fb0e8360-1c98-470c-9888-a3bdec658c5c"></div>
      </div>
      <section>
        <div class="text  message-box" style="margin-top: 100px; padding: 80px;">
          <h1 class="text text-center" style="font-family: 'Foldit', cursive; font-size: 60px;" ><span class="span1">Welcome</span>  <span class="span2">To</span>  <span class="span3">DejenSec</span></h1>
          <p class="text" style="font-size: 20px; margin-top: 30px; font-family: 'Courier New', Courier, monospace;">Unlock Your Potential in Cybersecurity Today!</p>
          <p class="text" style="font-size: 18px; font-family: 'Courier New', Courier, monospace;">Join Dejensec and become an ethical hacker. Our comprehensive program is designed to provide you with the knowledge and skills to protect yourself and others from cyber threats. With hands-on training, expert instructors, and cutting-edge technology, you'll learn how to identify vulnerabilities, secure networks, and defend against attacks.</p>
          <p class="text" style="font-size: 18px; font-family: 'Courier New', Courier, monospace;">Enroll now and join the ranks of cybersecurity experts. Protect your future and help keep the world safe from cybercrime with Dejensec.</p>
          <div class="arrow-container">
            <a class="arrow" style="text-decoration: none; font-size: 30px; color: red;">&darr;</a>
          </div> 
          <div class="arrow-container">
            <a  class="arrow" style="text-decoration: none; font-size: 30px; color: red;">&darr;</a>
          </div> 
          <div class="arrow-container">
            <a class="arrow" style="text-decoration: none; font-size: 30px; color: red;">&darr;</a>
          </div>
          <div class="arrow-container">
            <a class="arrow" style="text-decoration: none; font-size: 30px; color: red;">&darr;</a>
          </div>
          <div class="arrow-container">
            <a class="arrow" style="text-decoration: none; font-size: 30px; color: red;">&darr;</a>
          </div>
          <br>
          <button id="btn"> <a href="registration.html" style="font-family: 'Foldit' cursive;" >ENROLL NOW</a></button> 
        </div>
      </section>
      <br><br><br>
      <section class="services"  style="padding:0 50px; margin-top: 200px;">
        <h1>Services</h1>
        <div class="container">
          <img src="cyber.png" alt="cyber">
        <div class="text-container">
          <h2>Comprehensive Cybersecurity Solutions</h2>
          <br>
          <p>We offer a wide range of cybersecurity services, including vulnerability assessments, penetration testing, and incident response, to help protect your business from cyber threats.</p>
          <br>
          <p>Dejensec provides Comprehensive Cybersecurity Solutions for individuals and businesses alike. Our program offers a comprehensive curriculum designed to equip our students with the necessary skills to protect their data and online presence from cyber threats.</p>
          <br>
          <p> Our training includes in-depth coverage of topics such as ethical hacking, penetration testing, threat intelligence, and much more. With our program, you'll gain a deep understanding of the latest cybersecurity trends, threats, and tools, and be well-prepared to take on any cyber challenge that comes your way.</p>
        </div>
        </div>
        <div class="container2">
        <div class="text-container2">
          <h2>Cybersecurity training</h2>
          <br>
          <p>Dejensec offers comprehensive and hands-on cybersecurity training courses to help individuals and businesses develop the skills and knowledge needed to protect against cyber threats.</p>
          <br>
          <p>Our courses cover a wide range of topics, from the basics of cybersecurity to advanced penetration testing and ethical hacking techniques.</p>
          <br>
          <p>We use real-world scenarios and practical exercises to ensure that our students gain practical experience and are equipped to handle real-world cyber threats.</p>
          <br>
          <p>Upon completion of our Cybersecurity training program, students will have the skills and knowledge needed to protect computer systems and networks from cyber threats, as well as the ability to detect and respond to security incidents.</p>
        </div>
        <img src="lock2.jpg" alt="lock">
        </div>
        <div class="container3">
          <img src="securecoding.png" alt="cyber">
        <div class="text-container3"> 
          <h2>Secure Coding Training</h2>
          <br>
          <p>Our secure coding training program teaches individuals how to write secure code and avoid common programming mistakes that could leave their systems vulnerable to attacks.</p>
          <br>
          <p>Secure Coding Training is an essential part of Cybersecurity training. It is a set of practices and techniques that help developers write secure and hack-proof code. With the rise of cyber threats and attacks, secure coding has become more important than ever before.</p>
          <br>
          <p>Our Secure Coding Training is designed for developers of all skill levels, from beginners to advanced. Whether you're a web developer, mobile app developer, or software developer, our training will provide you with the knowledge and skills you need to write secure and hack-proof code.</p>
        </div>
        </div>
        <p style="font-family: 'Courier New', Courier, monospace;">Cybersecurity Bootcamp: A comprehensive program that covers everything from the basics of cybersecurity to advanced topics such as network security and ethical hacking. <br><br>Hands-On Experience: We emphasize hands-on experience by providing students with real-world cybersecurity challenges and exercises. Our students work on actual cybersecurity projects and learn how to secure different systems and networks.<br><br> Career Support: We also provide career support to our students, including job placement assistance and networking opportunities. Our goal is to help our students launch successful careers in the cybersecurity industry.</p>
      </section>
      <br><br><br>
      <section class="about" style="padding: 0 50px; margin-top: 2500px;">
          <h1>About Us</h1>
          <br><br>
          <p style="text-align: right; line-height: 1.2; overflow: hidden;">"Dejensec is a comprehensive online bootcamp that offers high-quality training in the field of cybersecurity. Our program is designed to equip students with the practical skills and knowledge necessary to become successful ethical hackers. Our team of experienced instructors brings a wealth of real-world experience to the classroom, providing students with a unique learning experience."</p>
          <br>
          <p style="text-align: left; line-height: 1.2; overflow: hidden;">"At Dejensec, we offer a range of courses and training programs, including beginner-level courses for those new to the field, as well as advanced courses for experienced professionals looking to expand their skills. Our courses cover a wide range of topics, including network security, ethical hacking, penetration testing, and more."</p>
          <br>
          <p style="text-align: right; line-height: 1.2; overflow: hidden;">"At Dejensec, we understand the importance of hands-on experience in learning, which is why our boot camp includes practical projects that challenge students to apply their knowledge in real-world scenarios. Our program culminates with a final project, which allows students to showcase their skills and knowledge and earn a certificate of completion."</p>
          <br>
          <p style="text-align: left; line-height: 1.2; overflow: hidden;">"Join Dejensec and become a part of a growing community of ethical hackers, where you will gain the skills and knowledge to help protect businesses and individuals from cyber threats. we believe in the power of education to transform lives and empower individuals to make a positive impact on society. Join us today and become an ethical hacker!"</p>
      </section>
      <br><br><br>
      <section class="contact" style="padding: 0 50px; margin-top: 3700px;">
        <h1>Contact Us</h1>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required><br><br>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea><br><br>
          
          <input type="submit" value="Submit">
        </form>        
      </section> 
      <footer>
        <div class="footer-container">
          <div class="footer-content">
            <img src="lastlogo.png" alt="logo" class="logoimg">
            <div class="icons">
              <a href="#" class="icon icon--instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="icon icon--twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="icon icon--linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="icon icon--github">
                <i class="fab fa-github"></i>
              <a href="#" class="icon icon--twitter">
                <i class="fab fa-telegram-plane"></i>
              </a>
            </div>
            <div class="contact-info">
              <div class="address">
                <i class="fas fa-map-marker-alt"></i>
                <p>Welo Sefer Bole, Addis Ababa, Ethiopia</p>
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                <p>+251985238465</p>
              </div>
              <div class="email">
                <i class="fas fa-envelope"></i>
                <p>xoyosi19@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2023 DejenSec. All rights reserved.</p>
          </div>
        </div>
      </footer>     
      <script src="./main.js"></script>
</body>

</html>