<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/tele-marines" rel="stylesheet">
	<link rel="stylesheet" href="registration.css">
</head>
<body>
	<section>
		<img src="lastlogo.png" alt="logo" class="logoimg">
		<div class="container">
			<h1>Registration Form</h1>
			<form class="form-page" id="form1" method="POST">
				<label for="firstname">First Name:</label>
				<input type="text" id="firstName" placeholder="First Name" name="firstname" required><br><br>
			  	<label for="surname">Surname:</label>
				<input type="text" id="surname" placeholder="Surname" name="surname" required><br><br>
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName" placeholder="Last Name" name="lastName" required><br><br>
				<label for="username">Username:</label>
				<input type="text" id="username" placeholder="Username" name="username" required><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" placeholder="Email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"><br><br>
				<label for="github">Github Username:</label>
				<input type="text" id="github" placeholder="Github Username" name="github" required><br><br>
				<label for="date">Date Of Birth:</label>
				<input type="date" id="date" name="date" required><br><br>
			  
				<label for="country">Country:</label>
				<select id="country" name="country" required>
				  <option value="">Select a country</option>
				  <option value="USA">United States</option>
				  <option value="UK">United Kingdom</option>
				  <option value="Canada">Canada</option>
				  <option value="Brazil">Brazil</option>
				  <option value="USA">United States</option>
				  <option value="UK">United Kingdom</option>
				  <option value="Canada">Canada</option>
					<option value="Brazil">Brazil</option>
				  <option value="USA">United States</option>
				  <option value="UK">United Kingdom</option>
				  <option value="Canada">Canada</option>
				  <option value="USA">United States</option>
				  <option value="UK">United Kingdom</option>
				  <option value="Canada">Canada</option>
				  <option value="USA">United States</option>
				  <option value="UK">United Kingdom</option>
				  <option value="Canada">Canada</option>
				</select><br><br>
				<label for="countryCode">Phone Number:</label>
				<div class="phone-input">
				  <select id="countryCode" name="countryCode">
					<option value="">Country Code</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
					<option value="+44">+44</option>
					<option value="+1">+1</option>
				  </select>
				  <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
				</div>
				<label for="state">State:</label>
				<input type="text" id="state" placeholder="State" name="state" required><br><br>
			  
				<label for="address">Full Address:</label>
				<input type="text" id="address" placeholder="Address" name="address" required></input><br><br>
				<button type="button" onclick="nextPage()">Next</button>
			  </form>
		<form class="form-page" id="form2" method="POST">
			<label for="education">What is the highest level of education you have completed?</label>
			<select id="education" name="education">
				<option value="">Education Level</option>
				<option value="bachelor">Bachelor</option>
				<option value="master">Master</option>
				<option value="phd">PhD</option>
				<option value="postdoc">Postdoc</option>
				<option value="university">Universitie</option>
				<option value="college">College</option>
				<option value="other">Other</option>
			</select><br><br>
			<label for="level">How would you rate your hacking skills on a scale of 1 to 10?</label>
			<select id="level" name="level">
				<option value="">Rate Yourself</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select><br><br>
			<label for="motivate">What motivated you to learn about hacking and cybersecurity?</label>
			<input 	type="text" id="motivate" placeholder="Your Motivations" name="motivate" required></input><br><br>
			<label for="hackingtype">What specific areas or aspects of ethical hacking are you most interested in learning?</label>
			<select id="hackingtype" name="hackingtype">
				<option value="">What You interested In</option>
				<option value="web">Web Application Penetration Tester</option>
				<option value="mobile">Mobile Application Penetration Tester</option>
				<option value="cryptography">Cryptography</option>
				<option value="bla_bla">bla bla bla</option>
				<option value="bla_bla">bla bla bla</option>
				<option value="bla_bla">bla bla bla</option>
				<option value="bla_bla">bla bla bla</option>
			</select><br><br>
			<label for="ctf">Have you participated in any capture the flag (CTF) competitions or hacking challenges to practice and enhance your skills?</label>
			<select name="ctf" id="ctf">
				<option value="">Yes / No</option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
			</select><br><br>
			<label for="courses">Are there any ethical hacking certifications or courses that you are considering or have already pursued?</label>
			<select name="courses" id="courses">
				<option value="">Yes / No</option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
			</select><br><br>
			<label for="internet">Do You Have Stable Internet Connection?</label>
			<select name="internet" id="internet">
				<option value="">Yes / No</option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
			</select><br><br>
			<label for="device">Do You Have A Laptop?</label>
			<select name="device" id="device">
				<option value="">Yes / No</option>
				<option value="yes">Yes</option>
				<option value="no">No</option>
			</select><br><br>
			<label for="os">Are you using Windows or Linux?</label>
			<select name="os" id="os">
				<option value="">What OS You Using</option>
				<option value="windows">Windows</option>
				<option value="linux">Linux</option>
				<option value="mac">Mac</option>
				<option value="other">Other</option>
			</select><br><br>
			<label for="lang">How would you describe your current level of proficiency in English?</label>
			<select name="lang" id="lang">
				<option value="">Level Of English</option>
				<option value="novice">Novice</option>
				<option value="beginner">Beginner</option>
				<option value="intermediate">Intermediate</option>
				<option value="advanced">Advanced</option>
				<option value="fluent">Proficient or Fluent</option>
			</select><br><br>
			<div class="buttons">
			<button class="button1" type="button" onclick="previousPage()">Previous</button>
			<button class="button2">Submit</button>
			</div>
		</form>
		</div>
	</section>
<script src="registration.js"></script>
</body>
</html>
