body {
	background-image: url(dbg.jpg);
    background-size: cover;
    height:100% ;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.logo {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
	font-size: 3.2em;  
	color: #fff;
	font-family: 'Tele-Marines', sans-serif;
}
.s1 {
	color: green;
}
.s2 {
	color: yellow;
}
.s3 {
	color: red;
}
.container {
	height: 1650px;
	position: absolute;
	margin: 0;
	padding: 0 ;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	border-radius: 100px;
	overflow-y: hidden;
	font-family: 'Courier New', Courier, monospace;
  }
  h1 {
	color: white;
	text-align: center;
	font-size: 30px;
	margin-top: 50px;
	margin-bottom: -50px;
	font-weight: bolder;
  }
  #form1 {
	padding: 100px;
	color: white;
	font-size: 20px;
	width: 500px;
	margin-left: 400px;
	margin-top: 30px;
  }
  label {
	display: block;
	margin-bottom: 15px;
	flex: 1;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="email"],
  select,
  textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 50px;
	box-sizing: border-box;
	margin-bottom: 10px;
	font-size: 15px;
	color: #39FF14;
	background-color: black;
  }
  .phone-input {
	flex: 2;
	display: flex;
	align-items: center;
  }
  .phone-input input[type="text"] {
	margin-left: 10px;
  }
  textarea {
	height: 80px;
  }
  .phone-input select {
	width: 150px;
  }
  button {
	padding: 10px 35px;
	border-radius: 25px;
	border: none;
	color: white;
	z-index: 1;
	background: red;
	position: relative;
	font-weight: 1000;
	font-size: 17px;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	transition: all 25ms;
	overflow: hidden;
	margin-left: 190px;
	margin-top: 20px;
	cursor: pointer;
   }
   
   button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	border-radius: 15px;
	background-color: black;
	z-index: -1;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	transition: all 250ms
   }
   
   button:hover {
	color: white;
   }
   
   button:hover::before {
	width: 100%;
   }
   #form2 {
	padding: 100px;
	color: white;
	font-size: 20px;
	width: 700px;
	margin-left: 320px;
	display: none;
   }
  .button1 {
	margin-left: 10px;
	margin-top: 20px;
  }
  .button2 {
	margin-top: 10px;
	margin-left: 350px;
  }
  .logoimg {
	width: 300px;
	height: 200px;
	text-align: center;
	margin-left: 600px;
  }