<!DOCTYPE html>
<html>
<head>
<title>Schedule</title>
<link rel="stylesheet" type="text/css" href="dashboard.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
</head>
<body>
    <div id="calendar"></div>
    <div class="navigation">
        <ul>
        <li class="list">
            <a href="dashboard.html">
                <span class="icon">
                    <ion-icon name="bar-chart-outline"></ion-icon>
                </span>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li class="list active">
            <a href="schedule.html">
                <span class="icon">
                    <ion-icon name="calendar-number-outline"></ion-icon>
                </span>
                <span class="text">Schedule</span>
            </a>
        </li>
        <li class="list">
            <a href="project.html">
                <span class="icon">
                    <ion-icon name="reader-outline"></ion-icon>
                </span>
                <span class="text">Projects</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="terminal-outline"></ion-icon>
                </span>
                <span class="text">SandBox</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="pencil-outline"></ion-icon>
                </span>
                <span class="text">Curriculums</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="videocam-outline"></ion-icon>
                </span>
                <span class="text">Boardrooms</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="happy-outline"></ion-icon>
                </span>
                <span class="text">Mentors</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="folder-open-outline"></ion-icon>
                </span>
                <span class="text">Logs</span>
            </a>
        </li>
        <li class="list">
            <a href="https://dejensec.slack.com/" target="_blankcd ">
                <span class="icon">
                    <ion-icon name="logo-slack"></ion-icon>
                </span>
                <span class="text">Slack</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="logo-discord"></ion-icon>
                </span>
                <span class="text">Discord</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="text">Profile</span>
            </a>
        </li>
        <div class="indicator"></div>
        </ul>
        <script src="schedule.js"></script>
    <script src="dashboard.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js'></script>
</body>
</html>